# TestJava

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/by/test/: TestApplication.java
src/main/java/by/test/controller/: WalletController.java
src/main/java/by/test/entity/: OperationType.java  TransactionRequest.java  Wallet.java
src/main/java/by/test/repository/: WalletRepository.java
src/main/java/by/test/service/: WalletService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-wallets1-table.yaml  init.yaml
src/test/java/by/test/controller/: WalletControllerTest.java
src/test/java/by/test/testsForService/: TestService.java
